<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerWeb || FakeHack</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    
    <h1 class="title">Hacker Web</h1>
    
    <div class="container">
        <div class="wrapper">
            <div class="os-info memory-info">
                <h1 class="os-name" id="osName">Windows 8</h1>
                <img id="osLogo" class="os-img" src="assets/img/defaultOs.png" alt="OS" width="100" height="100">
            </div>
            
            <div class="total-mem memory-info">
                <h1 class="mem-title">Total Memory</h1>
                <h2 id="totalMem" class="mem">300 GB</h2>
            </div>
            
            <div class="free-mem memory-info">
                <h1 class="mem-title">Free Memory</h1>
                <h2 id="freeMem" class="mem">50 GB</h2>
            </div>
            
            <div class="used-mem memory-info">
                <h1 class="mem-title">Used Memory</h1>
                <h2 id="usedMem" class="mem">250 GB</h2>
            </div>
        </div>
    </div>
    
    <script src="app.js" type="module"></script>
</body>
</html>